# android-gpuimage

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_activity_canvas.xml  activity_dual_movie.xml  activity_main.xml  activity_movie.xml  activity_texture_camera.xml
sample/src/jp/co/cyberagent/android/gpuimage/sample/: GPUImageDualRecordableTextureRenderer.java  GPUImageOffScreenRecordableTextureRenderer.kt  GPUImageRecordableTextureRenderer.java
sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/: ActivityCanvas.java  ActivityDualMovie.kt  ActivityMain.java  ActivityMovie.java  ActivityTextureCamera.kt
sample/src/jp/co/cyberagent/android/gpuimage/sample/utils/: CameraHelperGB.java  RecorderTextureView.kt
