apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'me.skonb.android_gpuimage.sample'
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        instrumentTest.setRoot('tests')
    }

    lintOptions {
        abortOnError true
    }
}
repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile project(':library')
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:+@aar'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.github.skonb:fenster:876aaa4d26'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.3'
    compile 'org.bytedeco:javacv:1.1'
    compile 'org.bytedeco:javacpp:1.1'
}
